# jc_project

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/jc/mybatisplus/: MybatisplusApplication.java
src/main/java/com/jc/mybatisplus/config/: MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/jc/mybatisplus/controller/: OrderController.java  SwaggerController.java  TestController.java
src/main/java/com/jc/mybatisplus/enums/: SexEnum.java
src/main/java/com/jc/mybatisplus/mapper/: BookMapper.java  ProductMapper.java  SysUserMapper.java  UserMapper.java
src/main/java/com/jc/mybatisplus/pojo/: Book.java  Product.java  SwaggerReqVO.java  SwaggerResVO.java  SysUser.java  User.java
src/main/java/com/jc/mybatisplus/service/: BookService.java  IProductSerivce.java  ISysUserService.java  UserService.java
src/main/java/com/jc/mybatisplus/service/impl/: BookServiceImpl.java  ProductSerivceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/jc/mybatisplus/: MybatisPlusTest.java  MybatisplusApplicationTests.java  MybatisplusGenerate.java
